# testingapp

./: azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/jp/testingapp/: TestingappApplication.java
src/main/java/com/jp/testingapp/config/: AppConstants.java  RestClientConfig.java
src/main/java/com/jp/testingapp/controller/: EmployeeController.java
src/main/java/com/jp/testingapp/exception/: ResourceAlreadyExists.java  ResourceNotFound.java
src/main/java/com/jp/testingapp/model/: Employee.java  Movie.java
src/main/java/com/jp/testingapp/repository/: EmployeeRepository.java
src/main/java/com/jp/testingapp/service/: EmployeeService.java  ExternalServiceClient.java  MoviesRestClient.java
src/main/java/com/jp/testingapp/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/jp/testingapp/: AbstractionBaseTest.java  EntityAppTest.java  TestingappApplicationTests.java
src/test/java/com/jp/testingapp/controller/: EmployeeControllerTest.java
src/test/java/com/jp/testingapp/integration/: EmployeeControllerITest.java
src/test/java/com/jp/testingapp/repository/: EmployeeRepositoryTest.java
src/test/java/com/jp/testingapp/service/impl/: EmployeeServiceImplTest.java
src/test/java/com/jp/testingapp/wiremock/: ExternalServiceClientTest.java
